{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "TalosCluster",
    "image": "oci.trueforge.org/containerforge/devcontainer:2.0.6@sha256:30e422dd74c38ac4b7e6802013145676a59b775473dc56100a673a44dee52c7b",
    "postStartCommand": {
      "git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
    }
  }